<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>to.etc.cocos</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Cocos # root</name>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>jal</id>
            <name>Frits Jalvingh</name>
            <email>jal@etc.to</email>
            <organization>etc.to</organization>
            <organizationUrl>https://etc.to/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <!-- JDK properties -->
        <jdk.version>11</jdk.version>
        <ecj.version>3.16.0</ecj.version>
        <!--<ecj.version>3.13.102</ecj.version>-->
        <kotlin.version>1.3.40</kotlin.version>

        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire.version>2.22.0</maven-surefire.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven-failsafe-plugin.version>2.22.0</maven-failsafe-plugin.version>
        <plexus-compiler-eclipse.version>2.8.5</plexus-compiler-eclipse.version>
        <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
        <appassembler-maven-plugin.version>1.10</appassembler-maven-plugin.version>
        <jshint-maven-plugin.version>1.6.0</jshint-maven-plugin.version>
        <minify-maven-plugin.version>1.7.4</minify-maven-plugin.version>
        <enunciate-maven-plugin.version>2.6.0</enunciate-maven-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-pldoc-plugin.version>3.0.13</maven-pldoc-plugin.version>
        <maven-eclipse-lifecycle-mapping-plugin.version>1.0.0</maven-eclipse-lifecycle-mapping-plugin.version>

        <protobuf.version>3.6.1</protobuf.version>
        <org.slf4j.version>1.7.23</org.slf4j.version>
        <rxjava.version>2.2.9</rxjava.version>
        <jackson.version>2.10.1</jackson.version>

    </properties>

    <modules>
        <module>rpc-common</module>
        <module>hubserver</module>
        <module>hubclient</module>
        <module>tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>to.etc.cocos</groupId>
                <artifactId>rpc-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>to.etc.cocos</groupId>
                <artifactId>hubserver</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>to.etc.cocos</groupId>
                <artifactId>hubclient</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.alg</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.logger</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>

            <!-- rxjava support -->
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.33</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.32.Final</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.annotation -->
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.annotation</artifactId>
                <version>1.1.100</version>
            </dependency>

            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>

                <!--                <plugin>-->
                <!--                    <groupId>org.apache.maven.plugins</groupId>-->
                <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
                <!--                    <version>${maven-compiler-plugin.version}</version>-->
                <!--                    <configuration>-->
                <!--                        <compilerId>eclipse</compilerId>-->
                <!--                        <source>${jdk.version}</source>-->
                <!--                        <target>${jdk.version}</target>-->
                <!--                        &lt;!&ndash; Passing arguments is a trainwreck, see https://issues.apache.org/jira/browse/MCOMPILER-123 &ndash;&gt;-->
                <!--                        <compilerArgs>-->
                <!--                            <arg>-properties</arg>-->
                <!--                            <arg>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</arg>-->
                <!--                            <arg>-enableJavadoc</arg>-->
                <!--                        </compilerArgs>-->

                <!--                        <showWarnings>true</showWarnings>-->
                <!--                        <showDeprecation>true</showDeprecation>-->
                <!--                    </configuration>-->

                <!--                    <dependencies>-->
                <!--                        <dependency>-->
                <!--                            <groupId>org.codehaus.plexus</groupId>-->
                <!--                            <artifactId>plexus-compiler-eclipse</artifactId>-->
                <!--                            <version>${plexus-compiler-eclipse.version}</version>-->
                <!--                        </dependency>-->

                <!--                        <dependency>-->
                <!--                            <groupId>org.eclipse.jdt</groupId>-->
                <!--                            <artifactId>ecj</artifactId>-->
                <!--                            <version>${ecj.version}</version>-->
                <!--                        </dependency>-->
                <!--                    </dependencies>-->
                <!--                </plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <!-- Passing arguments is a trainwreck, see https://issues.apache.org/jira/browse/MCOMPILER-123 -->

                        <showWarnings>false</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jdeps-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jdkinternals</goal> <!-- verify main classes -->
                                <goal>test-jdkinternals</goal> <!-- verify test classes -->
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration> <!-- add this to disable checking -->
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>${appassembler-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.webcohesion.enunciate</groupId>
                    <artifactId>enunciate-maven-plugin</artifactId>
                    <version>${enunciate-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
