<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cocos</artifactId>
		<groupId>to.etc.cocos</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>to.etc.cocos</groupId>
	<artifactId>tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Cocos # Tests</name>
	<description>JUnit tests for the whole COCOS stack</description>

	<dependencies>
		<dependency>
			<groupId>to.etc.cocos</groupId>
			<artifactId>hub</artifactId>
		</dependency>

		<dependency>
			<groupId>to.etc.cocos</groupId>
			<artifactId>hubclient</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
